Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 5
Server version: 5.5.61 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| asmnt2             |
| db                 |
| dhole              |
| mydb               |
| mysql              |
| neha               |
| performance_schema |
| test               |
+--------------------+
9 rows in set (0.00 sec)

mysql> change asmnt2
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'asmnt2' at line 1
mysql> use asmnt2
Database changed
mysql> select * from ProductCategory;
+-----------+-----------+
| ProductID | Name      |
+-----------+-----------+
|         1 | Bike      |
|         2 | MotorBike |
|         3 | car       |
+-----------+-----------+
3 rows in set (0.00 sec)

mysql> select * from TextDatatype;
ERROR 1146 (42S02): Table 'asmnt2.textdatatype' doesn't exist
mysql> select * from TextDataType;
ERROR 1146 (42S02): Table 'asmnt2.textdatatype' doesn't exist
mysql> CREATE TABLE TextDataType;
ERROR 1113 (42000): A table must have at least 1 column
mysql> INSERT INTO TextDataType VALUES ('123','12345','Text data Type');
ERROR 1146 (42S02): Table 'asmnt2.textdatatype' doesn't exist
mysql> CREATE TABLE TextDataType(A char(10),B varchar(10), C Text);
Query OK, 0 rows affected (0.04 sec)

mysql> INSERT INTO TextDataType VALUES ('123','12345','Text data Type');
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO TextDataType VALUES ('12123','123456','Text data Type');
Query OK, 1 row affected (0.02 sec)

mysql> select * TextDataType;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TextDataType' at line 1
mysql> SELECT * FROM TextDataType;
+-------+--------+----------------+
| A     | B      | C              |
+-------+--------+----------------+
| 123   | 12345  | Text data Type |
| 12123 | 123456 | Text data Type |
+-------+--------+----------------+
2 rows in set (0.00 sec)

mysql> SELECT lenght(A),length(b) from TextDatatype;
ERROR 1305 (42000): FUNCTION asmnt2.lenght does not exist
mysql> SELECT lenght(A),length(B) from TextDatatype;
ERROR 1305 (42000): FUNCTION asmnt2.lenght does not exist
mysql> SELECT length(A),length(B) from TextDatatype;
+-----------+-----------+
| length(A) | length(B) |
+-----------+-----------+
|         3 |         5 |
|         5 |         6 |
+-----------+-----------+
2 rows in set (0.00 sec)

mysql> CREATE TABLE NumDataType (A tinyint, B smallint, C mediumint, D int, E bigint, F Decimeal, G double(8,2), H Float);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Decimeal, G double(8,2), H Float)' at line 1
mysql> CREATE TABLE NumDataType (A tinyint, B smallint, C mediumint, D int, E bigint, F Decimal, G double(8,2), H Float);
Query OK, 0 rows affected (0.06 sec)

mysql> INSERT INTO NumDataType VALUES (110,150,4568,852,639851,52.3,698.6,456.123);
Query OK, 1 row affected, 1 warning (0.03 sec)

mysql> INSERT INTO NumDataType VALUES (100,1150,568,8152,631851,520.3,608.6,450.123);
Query OK, 1 row affected, 1 warning (0.02 sec)

mysql> SELECT * NumDataType;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'NumDataType' at line 1
mysql> SELECT * FROM NumDataType;
+------+------+------+------+--------+------+--------+---------+
| A    | B    | C    | D    | E      | F    | G      | H       |
+------+------+------+------+--------+------+--------+---------+
|  110 |  150 | 4568 |  852 | 639851 |   52 | 698.60 | 456.123 |
|  100 | 1150 |  568 | 8152 | 631851 |  520 | 608.60 | 450.123 |
+------+------+------+------+--------+------+--------+---------+
2 rows in set (0.00 sec)

mysql> CREATE TABLE DateDataType VALUES (A date, B datetime, C timestamp D time);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'VALUES (A date, B datetime, C timestamp D time)' at line 1
mysql> CREATE TABLE DateDataType (A date, B datetime, C timestamp D time);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'D time)' at line 1
mysql> CREATE TABLE DateDataType (A date, B datetime, C timestamp, D time);
Query OK, 0 rows affected (0.06 sec)

mysql> INSERT INTO DateDataType VALUES (Current_Date(), now(),now(),now());
Query OK, 1 row affected (0.03 sec)

mysql> CREATE TABLE SplDataType (ID int Auto_increment primary key, Membership ENUM ('Silver','GOLD'),Hobies SET('Swimming',Sking));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Sking))' at line 1
mysql> CREATE TABLE SplDataType (ID int Auto_increment primary key, Membership ENUM ('Silver','GOLD'),Hobies SET('Swimming','Sking'));
Query OK, 0 rows affected (0.07 sec)

mysql> INSERT INTO SplDataType VALUES ('Silver','SKING');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> INSERT INTO SplDataType (Membership,Hobies) VALUES ('Silver','SKING');
Query OK, 1 row affected (0.02 sec)

mysql> select * from SplDatatype;
+----+------------+--------+
| ID | Membership | Hobies |
+----+------------+--------+
|  1 | Silver     | Sking  |
+----+------------+--------+
1 row in set (0.00 sec)

mysql> INSERT INTO SplDataType (Membership,Hobies) VALUES ('Gold','SKING');
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO SplDataType (Membership,Hobies) VALUES ('Gold','Swimming');
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO SplDataType (Membership,Hobies) VALUES ('Silver','Swimming');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO SplDataType (Membership,Hobies) VALUES ('Silver','GOLD');
ERROR 1265 (01000): Data truncated for column 'Hobies' at row 1
mysql> select * from SplDatatype;
+----+------------+----------+
| ID | Membership | Hobies   |
+----+------------+----------+
|  1 | Silver     | Sking    |
|  2 | GOLD       | Sking    |
|  3 | GOLD       | Swimming |
|  4 | Silver     | Swimming |
+----+------------+----------+
4 rows in set (0.00 sec)

mysql> select * from SplDatatype ORDER By ID;
+----+------------+----------+
| ID | Membership | Hobies   |
+----+------------+----------+
|  1 | Silver     | Sking    |
|  2 | GOLD       | Sking    |
|  3 | GOLD       | Swimming |
|  4 | Silver     | Swimming |
+----+------------+----------+
4 rows in set (0.00 sec)

mysql> select * from SplDatatype ORDER By ID DESC;
+----+------------+----------+
| ID | Membership | Hobies   |
+----+------------+----------+
|  4 | Silver     | Swimming |
|  3 | GOLD       | Swimming |
|  2 | GOLD       | Sking    |
|  1 | Silver     | Sking    |
+----+------------+----------+
4 rows in set (0.00 sec)

mysql> select * from SplDatatype ORDER By ID, Membership DESC;
+----+------------+----------+
| ID | Membership | Hobies   |
+----+------------+----------+
|  1 | Silver     | Sking    |
|  2 | GOLD       | Sking    |
|  3 | GOLD       | Swimming |
|  4 | Silver     | Swimming |
+----+------------+----------+
4 rows in set (0.00 sec)

mysql> select * from SplDatatype ORDER By ID, Membership ASC;
+----+------------+----------+
| ID | Membership | Hobies   |
+----+------------+----------+
|  1 | Silver     | Sking    |
|  2 | GOLD       | Sking    |
|  3 | GOLD       | Swimming |
|  4 | Silver     | Swimming |
+----+------------+----------+
4 rows in set (0.00 sec)

mysql> SELECT ID, Membership from SplDatatype ORDER By 2
    -> ;
+----+------------+
| ID | Membership |
+----+------------+
|  1 | Silver     |
|  4 | Silver     |
|  2 | GOLD       |
|  3 | GOLD       |
+----+------------+
4 rows in set (0.00 sec)

mysql> SELECT ID, Membership from SplDatatype ORDER By 2 LIMIT 2/3;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '/3' at line 1
mysql> SELECT ID, Membership from SplDatatype ORDER By 2 LIMIT 2,3;
+----+------------+
| ID | Membership |
+----+------------+
|  2 | GOLD       |
|  3 | GOLD       |
+----+------------+
2 rows in set (0.00 sec)

mysql>